[00:01.95] 私はとても、とてもクレイジーで、とても
[00:05.16] 永遠に止まらない
[00:07.60] 世界の全て この口腔の中
[00:13.60] (1, 2, 3, 4)
[00:13.07] 
[00:21.23] さあいざ 闇の中で晩餐会を
[00:24.40] 誰も彼も食糧へと
[00:26.77] 止まらない、止まらない、食べること
[00:41.77] 止まらない、止まらない、足りない
[00:29.15] 何でも食べられる
[00:46.15] たとえ断られてもね。
[00:31.82] いのち尽くしフルコースを
[00:33.40] 味覚に暴力快楽を
[00:35.45] 止まらない、止まらない、食べること
[00:38.72] 
[00:42.72] 
[00:41.27] 止まらないで、止まらないで、もう一口
[00:56.27] 
[00:43.51] 嗚呼 足りない 飽きない 原罪の衝動よ
[00:46.26] 
[00:56.28] 私はとても、とてもクレイジーで、とても
[01:00.09] 永遠に止まらない
[01:02.57] 欲に喰われた亡者の業 I 欲しい 行く
[01:07.10] とてもとても美味しい。
[01:18.10] 盛大に宴を
[01:09.63] 
[01:12.13] 世界の全て この口腔の中
[01:12.81] 
[01:18.81] 
[01:19.51] ただ食べたいだけなんだ。
[01:27.28] (1, 2, 3, 4)
[01:29.30] 何もかにもをこの俎上へと
[01:35.30] 理性さえも捕食対象
[01:32.95] 
[01:37.45] 止まらない、止まらない、食べること
[01:35.35] 
[01:37.65] 止まらない、止まらない、自分を見失った
[01:40.25] 許されない 止まない 本能の罪状
[01:49.58] 君はベリー、ベリー、ベリーのようだ
[01:51.82] 熟れた紅い粒の様に
[01:54.32] 噛み割れ垂れる生命の ソース I'm また
[02:06.82] ベリー、ベリー、俺たちはベリーだ
[01:58.83] 群小な者達よ
[02:12.33] 跡形もなく潰され消えゆけ
[02:01.58] 
[02:04.93] ただ食べたいだけなんだ。
[02:11.70] 
[02:29.20] 罪と呼ぶなら良いでしょう
[02:23.32] 
[02:30.53] 恥と呼ぶのも良いでしょう
[02:32.98] 欲望は本能 醜悪を肯定せよ
[02:38.98] とてもとてもお腹が空いているんだ。
[02:40.95] 永遠に止まらない
[02:43.49] 欲に喰われた亡者の業 I 欲しい 行く
[02:53.99] とてもとても美味しい。
[02:48.23] 盛大に宴を
[02:50.77] 世界の全て この口腔の中
[02:53.56] 
[03:02.45] とてもとてもお腹が空いているんだ。
[03:05.13] とてもとても美味しい。
[03:16.13] とてもとてもお腹が空いているんだ。
[03:07.55] とてもとても美味しい。
[03:14.74] 
[03:25.74] とてもとてもお腹が空いているんだ。
[03:21.50] とてもとても美味しい。
[03:24.26] 
[03:35.26] とてもとてもお腹が空いているんだ。
[03:31.07] とてもとても美味しい。
[03:33.81] 
[03:44.81] とてもとてもお腹が空いているんだ。
[03:37.08] とてもとても美味しい。
[03:39.95]